{
  "name": "정답확인APP",
  "short_name": "정답확인APP",
  "description": "정답확인APP",
  "start_url": "/hint-check/",
  "display": "standalone",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/img/icon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/img/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/icon.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/img/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}